PORT = 4000
MONGO_URI = mongodb+srv://Coupon:Coupon@cluster0.bwg8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_PASSWORD=cnNJIcBnpvoeL3Eq52oPXkSmrRZazWYh
REDIS_HOST=redis-10307.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10307
